sonar.projectKey=vincentBesseau_netatmo-api
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=netatmo-api
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=bin/**, vendor/**, var/**, templates/**, public/**, config/**, Src/Kernel.php

sonar.tests=tests
sonar.php.coverage.reportPath=tests/phpunit.coverage.xml
sonar.php.tests.reportPath=tests/phpunit.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8